<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Basics</title>
    <style>
        * {
            background-color: pink;
            margin: 0 auto;
        }
        h1 {
            color: white;
            text-align: center;
        }
        p {
            text-align: center;
        }
        .box-shop {
            margin-left: 26%;
            display: inline-block;
            width: 10%;
        }
        .box-shop img {
            width: 100%;
        }
        .copyright {
            text-align: right;
            font-style: italic;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div>
        <h1>Hell&oacute; world</h1> 
    </div>
    <div class="box-shop">
        <img src="http://icons.iconarchive.com/icons/limav/flat-gradient-social/128/Amazon-icon.png">
        <p><a href="https://www.amazon.com">Amazon</a></p>
    </div>
    <div class="box-shop">
        <img src="http://icons.iconarchive.com/icons/uiconstock/e-commerce/128/ebay-icon.png">
        <p><a href="https://www.ebay.com/">Ebay</a></p>
    </div>
    <footer>
        <hr>
        <p class="copyright">&copy; jstaunto 2020</p>
    </footer>
</body>
</html>